TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=PuC3XwwGiutqgQToQpx0gZvl-sL2WtE4
NODE_ENV=development
DB_HOST=eperform-free-database.cxs8yuye60qo.eu-west-3.rds.amazonaws.com
DB_PORT=5432
DB_USER=adonis
DB_PASSWORD=adonis
DB_DATABASE=adonis_app
SESSION_DRIVER=cookie
RESEND_API_KEY=API_KEY
