TZ=UTC
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=PuC3XwwGiutqgQToQpx0gZvl-sL2WtE4
NODE_ENV=production
DB_HOST=eperform-database.cxs8yuye60qo.eu-west-3.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=4qhyOE4D5aHssA8gpZP~9YQFC#$4
DB_DATABASE=eperform_database
SESSION_DRIVER=cookie
RESEND_API_KEY=API_KEY
