TZ=UTC
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=PuC3XwwGiutqgQToQpx0gZvl-sL2WtE4
NODE_ENV=production
DB_HOST=eperform-free-database.cxs8yuye60qo.eu-west-3.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=LC82VNpYW]esOFoe|(I[#duguV|S
DB_DATABASE=myDatabase
SESSION_DRIVER=cookie
RESEND_API_KEY=API_KEY
