API_PORT=52249
NODE_ENV=development
COMPOSE_PROJECT_NAME=backend
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
DATABASE_URL="postgresql://elysia:elysia@localhost:5432/elysia_app?schema=public"
